<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQv-rj-mjM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="nbA-Nl-8I0">
            <objects>
                <tableViewController id="U2f-0L-neY" customClass="TableViewController" customModule="sf_unit19" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="KCv-WX-x4Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.79772323369999998" green="0.51901191469999997" blue="0.23493209479999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="bcu-fo-QfH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="0bh-bK-n08">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bh-bK-n08" id="Wgj-01-ynl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Oe9-nb-zxY">
                                                    <rect key="frame" x="20" y="11" width="353" height="178"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmT-l7-cZt">
                                                            <rect key="frame" x="133" y="0.0" width="87" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Mn9-mH-k6d"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-Gh-d39">
                                                            <rect key="frame" x="119.66666666666666" y="33.000000000000007" width="114" height="112.66666666666669"/>
                                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="114" id="L3F-eD-LSy"/>
                                                                <constraint firstAttribute="width" constant="114" id="kE6-yf-Aqq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3y-z8-Z8g">
                                                            <rect key="frame" x="161" y="158" width="31.333333333333343" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Xla-qg-5r5"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oe9-nb-zxY" firstAttribute="leading" secondItem="Wgj-01-ynl" secondAttribute="leadingMargin" id="3nT-br-r7Z"/>
                                                <constraint firstItem="Oe9-nb-zxY" firstAttribute="top" secondItem="Wgj-01-ynl" secondAttribute="topMargin" id="dRV-4Z-Dkc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Oe9-nb-zxY" secondAttribute="trailing" id="jZx-MM-fwV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Oe9-nb-zxY" secondAttribute="bottom" id="zMq-aR-KFf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86674892902374268" green="0.27478665113449097" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="rnd-CA-eDw">
                                        <rect key="frame" x="0.0" y="250" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rnd-CA-eDw" id="vht-xz-c2C">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="147" translatesAutoresizingMaskIntoConstraints="NO" id="6Lk-c4-UP2">
                                                    <rect key="frame" x="33" y="0.0" width="340" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change user name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTE-k0-YAA">
                                                            <rect key="frame" x="0.0" y="0.0" width="143.33333333333334" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2B-Oz-irv">
                                                            <rect key="frame" x="290.33333333333331" y="0.0" width="49.666666666666686" height="50"/>
                                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="nairasign.circle" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6Lk-c4-UP2" secondAttribute="trailing" constant="20" symbolic="YES" id="J55-V8-omF"/>
                                                <constraint firstItem="6Lk-c4-UP2" firstAttribute="top" secondItem="vht-xz-c2C" secondAttribute="top" id="VD7-5q-dWl"/>
                                                <constraint firstAttribute="bottom" secondItem="6Lk-c4-UP2" secondAttribute="bottom" id="t42-Vd-dPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80214178560000005" green="0.3212764561" blue="0.13723936680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="8KQ-fa-P5q">
                                        <rect key="frame" x="0.0" y="300" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8KQ-fa-P5q" id="Yca-Ud-Iu5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="143" translatesAutoresizingMaskIntoConstraints="NO" id="95d-QT-bGy">
                                                    <rect key="frame" x="32.666666666666657" y="0.0" width="340.33333333333337" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change user image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMr-bJ-fia">
                                                            <rect key="frame" x="0.0" y="0.0" width="147.33333333333334" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mM8-12-Ry1">
                                                            <rect key="frame" x="290.33333333333331" y="0.0" width="50" height="50"/>
                                                            <color key="tintColor" systemColor="systemGray2Color"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="person.crop.circle.fill.badge.plus" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="95d-QT-bGy" firstAttribute="top" secondItem="Yca-Ud-Iu5" secondAttribute="top" id="nGr-f6-0pe"/>
                                                <constraint firstAttribute="trailing" secondItem="95d-QT-bGy" secondAttribute="trailing" constant="20" symbolic="YES" id="v6O-lc-S6Y"/>
                                                <constraint firstAttribute="bottom" secondItem="95d-QT-bGy" secondAttribute="bottom" id="zCi-Sa-8KY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80214178560000005" green="0.3212764561" blue="0.13723936680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U2f-0L-neY" id="30Q-8a-Ifq"/>
                            <outlet property="delegate" destination="U2f-0L-neY" id="v5T-2D-fK7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZq-sJ-sXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344.27480916030532" y="-4.2253521126760569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WZo-k0-NCC">
            <objects>
                <viewController id="LQv-rj-mjM" customClass="ViewController" customModule="sf_unit19" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVh-Z8-F0x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LFr-7z-7Cs">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LAf-6x-t5g"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="LFr-7z-7Cs" firstAttribute="leading" secondItem="LAf-6x-t5g" secondAttribute="leading" id="JhW-Ip-clp"/>
                            <constraint firstItem="LFr-7z-7Cs" firstAttribute="top" secondItem="LAf-6x-t5g" secondAttribute="top" id="TKP-B0-O9A"/>
                            <constraint firstItem="LAf-6x-t5g" firstAttribute="trailing" secondItem="LFr-7z-7Cs" secondAttribute="trailing" id="Uvq-Yz-VVS"/>
                            <constraint firstItem="LAf-6x-t5g" firstAttribute="bottom" secondItem="LFr-7z-7Cs" secondAttribute="bottom" id="hB2-Pw-A9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LFr-7z-7Cs" id="Bnh-q4-evx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxO-x2-8r0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="-4"/>
        </scene>
    </scenes>
    <resources>
        <image name="nairasign.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
